{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-SAL2LRF;Database=contruction_store;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
